server.error.include-stacktrace=never
spring.profiles.active=local
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.data.mongodb.uri=mongodb://user1:6GAxWf5v@KejLT@localhost:27017/bankapp
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.type-handlers-package=com.oburnett127.accountservice.typehandlers